#zevioo-widget_products {
    
    .zevioo-products__header {
  display: flex;
  position: relative;
  border-bottom: 1px solid #959595;
  padding-bottom: 6px;
  margin-bottom: 50px;
}
    .zevioo-header__title {
    font-size: 3rem;
    line-height: 3rem;
    color: #221f1f;
    }
    .zevioo-header__pagination {
    margin-left: auto;
    display: flex;
    align-items: flex-end;

    }
    .zevioo-header__pagination button {
    width: 3rem;
    color: #fff;
    background-color: #231f20;
    margin: 0px 2px 0px 3px;
    text-align: center;
    font-size: 2.3rem;
    line-height: 3rem;
    cursor: pointer;
    }
    .zevioo-products__grid-wrapper {
    display: flex;
    flex-direction: row;
    min-width: 100%;
    }
    .zevioo-product {
    overflow: hidden;
    box-sizing: border-box;
    }
    span.zevioo-product__title {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    margin: 10px auto;
    }
    span.zevioo-product__subTitle {
    display: block;
    margin-bottom: 10px;
    font-size: 0.8rem;
    color: #808080;
    }
    span.zevioo-product__price {
    display: block;
    font-size: 2rem;
    font-weight: 600;
    color: #ff2e2e!important;
    margin-bottom: 10px;
    }

    span.zevioo-action__buy {
    display: inline-block;
    font-size: .875em;
    padding: .5em .625em;
    margin-top: .875rem;
    margin-right: .625rem;
    cursor: pointer;
    border-radius: 4px;
    color: #fff;
    background: #E91E63;
    }
    span.zevioo-action__more {
    display: inline-block;
    font-size: .875em;
    color: #777;
    background: #eee;
    padding: .5em .625em;
    margin-top: .875rem;
    margin-right: .625rem;
    cursor: pointer;
    border-radius: 4px;
    }


    /* Slider */
    .zevioo.slick-slider
    {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
            touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }

    .zevioo .slick-list
    {
        position: relative;

        display: block;
        overflow: hidden;

        margin: 0;
        padding: 0;
    }
    .zevioo .slick-list:focus
    {
        outline: none;
    }
    .zevioo .slick-list.dragging
    {
        cursor: pointer;
        cursor: hand;
    }

    .zevioo .slick-track,
    .zevioo .slick-list
    {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }

    .zevioo .slick-track
    {
        position: relative;
        top: 0;
        left: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .zevioo .slick-track:before,
    .zevioo .slick-track:after
    {
        display: table;

        content: '';
    }
    .zevioo .slick-track:after
    {
        clear: both;
    }
    .zevioo .slick-loading .slick-track
    {
        visibility: hidden;
    }

    .zevioo .slick-slide
    {
        display: none;
        float: left;

        height: 100%;
        min-height: 1px;
    }
    [dir='rtl'] .slick-slide
    {
        float: right;
    }
    .zevioo .slick-slide img
    {
        display: block;
    }
    .zevioo .slick-slide.slick-loading img
    {
        display: none;
    }
    .zevioo .slick-slide.dragging img
    {
        pointer-events: none;
    }
    .slick-initialized .slick-slide
    {
        display: block;
    }
    .zevioo .slick-loading .slick-slide
    {
        visibility: hidden;
    }
    .zevioo .slick-vertical .slick-slide
    {
        display: block;

        height: auto;

        border: 1px solid transparent;
    }
    .zevioo .slick-arrow.slick-hidden {
        display: none;
    }

    /* Dots */
    .zevioo .slick-slider
    {
        margin-bottom: 30px;
    }

    .zevioo .slick-dots
    {
        position: absolute;
        bottom: -45px;

        display: block;

        width: 100%;
        padding: 0;

        list-style: none;

        text-align: center;
    }
    .zevioo .slick-dots li
    {
        position: relative;

        display: inline-block;

        width: 20px;
        height: 20px;
        margin: 0 5px;
        padding: 0;

        cursor: pointer;
    }
    .zevioo .slick-dots li button
    {
        font-size: 0;
        line-height: 0;

        display: block;

        width: 20px;
        height: 20px;
        padding: 5px;

        cursor: pointer;

        color: transparent;
        border: 0;
        outline: none;
        background: transparent;
    }
    .zevioo .slick-dots li button:hover,
    .zevioo .slick-dots li button:focus
    {
        outline: none;
    }
    .zevioo .slick-dots li button:hover:before,
    .zevioo .slick-dots li button:focus:before
    {
        opacity: 1;
    }
    .zevioo .slick-dots li button:before
    {
        font-size: 6px;
        line-height: 20px;

        position: absolute;
        top: 0;
        left: 0;

        width: 20px;
        height: 20px;

        content: '•';
        text-align: center;

        opacity: .25;
        color: black;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .zevioo .slick-dots li.slick-active button:before
    {
        opacity: .75;
        color: black;
    }

}